apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: jcc0zgj66-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/jcc0zgj66-java-quarkus-gitops